<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Sign Up Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex-container">
      <div class="right-partition">
        <img
          class="background-image"
          src="perry-merrity-ii-CAbJzus0Hdo-unsplash.jpg"
          alt="background-image"
        />
      </div>
      <div class="left-partition">
        <h2>
          This is not a real online service! You know you need something like
          this in your life to help you realize your deepest dreams. Sign up now
          to get started.
        </h2>

        <h2>You know you want to</h2>
        <h2>Let's do this!</h2>

        <form action="" method="post">
          <ul>
            <li>
              <ul>
                <li>
                  <label for="first_name">First Name</label>
                </li>
                <li>
                  <input type="text" id="first_name" />
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li>
                  <label for="last_name">Last Name</label>
                </li>
                <li>
                  <input type="text" id="last_name" />
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li>
                  <label for="email">Email</label>
                </li>
                <li>
                  <input type="text" id="email" />
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li>
                  <label for="phone_number">Phone Number</label>
                </li>
                <li>
                  <input type="text" id="phone_number" />
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li>
                  <label for="password">Password</label>
                </li>
                <li>
                  <input type="text" id="password" />
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li>
                  <label for="confirm-password">Confirm Password</label>
                </li>
                <li>
                  <input type="text" id="confirm-password" />
                </li>
              </ul>
            </li>
          </ul>
          <button type="submit">Create Account</button>
        </form>

        <h5>Already have an account?</h5>
        <a href="">Log in</a>
      </div>
    </div>
  </body>
</html>
